# MVPExample

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robl2e/mvpexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robl2e/mvpexample/data/: ResponseHandler.java
app/src/main/java/com/robl2e/mvpexample/data/local/: DataRepository.java  DataRepository.kt
app/src/main/java/com/robl2e/mvpexample/data/model/: Data.java
app/src/main/java/com/robl2e/mvpexample/infrastructure/observable/: Observable.kt
app/src/main/java/com/robl2e/mvpexample/ui/detail/: DetailActivity.kt  DetailComponent.kt  DetailContract.kt  DetailMvpViewImpl.kt  DetailPresenter.kt
app/src/main/java/com/robl2e/mvpexample/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/robl2e/mvpexample/ui/mvp/: AbstractMvpActivity.java  AbstractMvpFragment.java  AbstractPresenter.java  MvpBasePresenter.java  MvpBaseView.java
app/src/main/java/com/robl2e/mvpexample/ui/mvp/component/: AbstractUIComponent.kt  UIComponent.kt
app/src/main/java/com/robl2e/mvpexample/ui/mvp/soloview/: AbstractObservableSoloMvpView.kt  AbstractSoloMvpView.kt  ObservableSoloMvpView.kt  SoloMvpView.kt
app/src/main/java/com/robl2e/mvpexample/ui/mvp/view/: BaseViewListener.kt
app/src/main/res/layout/: activity_main.xml  layout_detail_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robl2e/mvpexample/: ExampleUnitTest.java
app/src/test/java/com/robl2e/mvpexample/fakes/: FakeDataRepository.kt
app/src/test/java/com/robl2e/mvpexample/ui/detail/: DetailComponentTest.kt
gradle/wrapper/: gradle-wrapper.properties
